image: python:3.7

variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - pip install jupyter pytest nbval pyyaml

pages:
  stage: deploy
  script:
    #- pytest --nbval *.ipynb
    - jupyter nbconvert --TagRemovePreprocessor.remove_cell_tags='{"remove_cell"}' --Exporter.preprocessors='["preprocessor.HighlightExercises", "preprocessor.PageLinks", "preprocessor.SetTitle", "preprocessor.HideWriteFileMagic"]' --template=course *.ipynb
    - sed -i '/href/s/ipynb/html/g' *.html
    - mkdir -p public
    - mv 00*.html index.html
    - cp *.{html,png,css} public/ || true
  artifacts:
    paths:
    - public
  only:
  - master
